{
  "TextDatabaseSettings": {
    "TextCollectionName": "Text",
    "ConnectionStrings": "mongodb://srv1:27017",
    "DatabaseName": "213396179"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignLanguage": "Server=srv2\\pupils;Database=SignLanguageDB;Trusted_Connection=True;"
  },
   "key": "our key for token"
}
